{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    },
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "magenta"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "󰍹 GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "green",
      "folders": "/"
    },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
